<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Innovation Fund by jasalc</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Innovation Fund</h1>
        <p></p>


        <p class="view"><a href="https://github.com/jasalc">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a name="jasalcgithubio" class="anchor" href="#jasalcgithubio"><span class="octicon octicon-link"></span></a>jasalc.github.io</h1>

<h2>
<a name="innovation-fund-scrum" class="anchor" href="#innovation-fund-scrum"><span class="octicon octicon-link"></span></a>Innovation Fund Scrum</h2>

<p>URL for this page: <a href="http://jasalc.github.io/">http://jasalc.github.io/</a></p>

<h1>
<a name="what-are-we-doing-here" class="anchor" href="#what-are-we-doing-here"><span class="octicon octicon-link"></span></a>What are we doing here?</h1>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>